# android-client-skeleton

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: persistence.json
app/src/main/java/client/android/activity/: MainActivity.java
app/src/main/java/client/android/architecture/core/: AbstractActivity.java  AbstractFragment.java  AbstractSession.java  ISession.java  MenuItemState.java  MyPager.java  Utils.java
app/src/main/java/client/android/architecture/custom/: ApplicationContext.java  CoreState.java  CustomTabLayout.java  IMainActivity.java  Session.java
app/src/main/java/client/android/config/: DBConfig.java
app/src/main/java/client/android/dao/db/: User.java  UserDao.java  UserDaoImpl.java
app/src/main/java/client/android/dao/service/: AbstractDao.java  Dao.java  DaoException.java  IDao.java  MyAuthInterceptor.java  WebClient.java
app/src/main/java/client/android/fragments/behavior/: AboutFragment.java  DummyFragment.java  SplashScreenFragment.java  TestFragment.java
app/src/main/java/client/android/fragments/state/: DummyFragmentState.java
app/src/main/res/color/: navigation_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_dummy_layout.xml  fragment_notif_layout.xml
app/src/main/res/menu/: navigation_menu.xml  option_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
common-tools/: build.gradle
common-tools/src/androidTest/java/com/flys/tools/: ExampleInstrumentedTest.java
common-tools/src/main/: AndroidManifest.xml
common-tools/src/main/java/com/flys/common_tools/dialog/: AbstractDialogActivity.java  AbstractDialogFragment.java  AbstractDialogFragmentInterface.java  MaterialNotificationDialog.java  NotificationDialog.java
common-tools/src/main/java/com/flys/common_tools/domain/: NotificationData.java
common-tools/src/main/java/com/flys/common_tools/utils/: DepthPageTransformer.java  FileUtils.java  RealPathUtils.java  Utils.java  ZoomOutPageTransformer.java
common-tools/src/main/java/com/flys/tools/dialog/: AbstractDialogActivity.java  AbstractDialogFragment.java  AbstractDialogFragmentInterface.java  ConfigDialogFragment.java  EditDialogFragment.java  MaterialNotificationDialog.java  NotificationDialog.java
common-tools/src/main/java/com/flys/tools/domain/: NotificationData.java
common-tools/src/main/java/com/flys/tools/utils/: CommonToolsConstants.java  CustomTypefaceSpan.java  Data.java  DepthPageTransformer.java  FacebookProfile.java  FacebookUrl.java  FileUtils.java  Picture.java  RealPathUtils.java  Utils.java  ZoomOutPageTransformer.java
common-tools/src/main/res/drawable/: circular_progress_bar.xml
common-tools/src/main/res/layout/: dialog_config_fragment_layout.xml  dialog_fragment_layout.xml  fragment_about.xml  fragment_splash_screen.xml  navigation_header.xml  navigation_header_2.xml  notification_dialog_fragment.xml
common-tools/src/main/res/values/: strings.xml  styles.xml  values.xml
common-tools/src/main/res/values-en/: strings.xml
common-tools/src/main/res/values-fr/: strings.xml
common-tools/src/test/java/com/flys/tools/: ExampleUnitTest.java
fcm-notification-module/: build.gradle
fcm-notification-module/src/main/: AndroidManifest.xml
fcm-notification-module/src/main/java/com/flys/notification/adapter/: AdsNotificationAdapter.java  AdsSimpleNotificationAdapter.java  NotificationAdapter.java
fcm-notification-module/src/main/java/com/flys/notification/dialog/: ConfigDialogFragment.java  DialogStyle.java  NotificationDetailsDialogFragment.java
fcm-notification-module/src/main/java/com/flys/notification/domain/: Notification.java
fcm-notification-module/src/main/java/com/flys/notification/fragment/: NotificationFragment.java
fcm-notification-module/src/main/java/com/flys/notification/utils/: Utils.java
fcm-notification-module/src/main/res/layout/: dialog_config_fragment_layout.xml  dialog_config_fragment_layout_2.xml  dialog_exemple.xml  dialog_notification_details_fragment.xml  notification_layout.xml  view_ads_notification_item.xml  view_notification_item.xml  view_simple_ads_notification_item.xml  view_simple_notification_item.xml
fcm-notification-module/src/main/res/values/: colors.xml  strings.xml
fcm-notification-module/src/main/res/values-en/: strings.xml
fcm-notification-module/src/main/res/values-fr/: strings.xml
fcm-notification-module/src/main/res/values-v26/: styles.xml
firebase-tools/: build.gradle
firebase-tools/src/androidTest/java/com/kyossi/firebase/tools/: ExampleInstrumentedTest.java
firebase-tools/src/main/: AndroidManifest.xml
firebase-tools/src/main/java/com/kyossi/firebase/tools/: FirebaseAction.java  FirebaseCommonTools.java  FirebaseConstants.java  UpdateProcess.java
firebase-tools/src/main/res/values/: string.xml
firebase-tools/src/test/java/com/kyossi/firebase/tools/: ExampleUnitTest.java
generictools/: build.gradle
generictools/src/main/java/com/flys/generictools/reminder/: NotificationScheduler.java
generictools/src/main/java/com/flys/generictools/tools/: Utils.java
google-ads/: build.gradle
google-ads/src/main/: AndroidManifest.xml
google-ads/src/main/res/layout/: gnt_ads_view_notification_item.xml  gnt_ads_view_simple_notification_item.xml
google-ads/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/layout/: gnt_ads_view_notification_item.xml  gnt_medium_template_view.xml
user-authentication/: build.gradle
user-authentication/src/androidTest/java/com/flys/auth/: ExampleInstrumentedTest.kt
user-authentication/src/main/: AndroidManifest.xml
user-authentication/src/main/java/com/flys/auth/: PersonFragment.java
user-authentication/src/test/java/com/flys/auth/: ExampleUnitTest.kt
(+6 files in other folders)
